# firebase-java-sdk

./: .gitignore  README.md  build.gradle.kts
.github/workflows/: build-pr.yml  publish.yml
.opensource/: project.json
gradle/: libs.versions.toml
src/main/java/android/app/: Activity.kt  AlertDialog.java  Application.kt  Dialog.java  Fragment.kt
src/main/java/android/content/: ComponentCallbacks.java  ComponentCallbacks2.java  ComponentName.java  ContentProvider.java  ContentResolver.java  ContentValues.java  Context.kt  DialogInterface.java  Intent.java  IntentFilter.java  SharedPreferences.java
src/main/java/android/content/pm/: ApplicationInfo.java  PackageInfo.java  PackageManager.java  ServiceInfo.java
src/main/java/android/content/res/: Resources.java
src/main/java/android/database/: AbstractCursor.java  AbstractWindowedCursor.java  CrossProcessCursor.java  Cursor.java  CursorIndexOutOfBoundsException.java  CursorWindow.java  DatabaseErrorHandler.java  DatabaseUtils.java  DefaultDatabaseErrorHandler.java  SQLException.java  StaleDataException.java
src/main/java/android/database/sqlite/: CloseGuard.java  DatabaseObjectNotClosedException.java  SQLiteAbortException.java  SQLiteAccessPermException.java  SQLiteBindOrColumnIndexOutOfRangeException.java  SQLiteBlobTooBigException.java  SQLiteCantOpenDatabaseException.java  SQLiteClosable.java  SQLiteConnection.java  SQLiteConnectionPool.java  SQLiteConstraintException.java  SQLiteCursor.java  SQLiteCursorDriver.java  SQLiteCustomFunction.java  SQLiteDatabase.java  SQLiteDatabaseConfiguration.java  SQLiteDatabaseCorruptException.java  SQLiteDatabaseLockedException.java  SQLiteDatatypeMismatchException.java  SQLiteDebug.java  SQLiteDirectCursorDriver.java  SQLiteDiskIOException.java  SQLiteDoneException.java  SQLiteException.java  SQLiteFullException.java  SQLiteGlobal.java  SQLiteMisuseException.java  SQLiteOpenHelper.java  SQLiteOutOfMemoryException.java  SQLiteProgram.java  SQLiteQuery.java  SQLiteQueryBuilder.java  SQLiteReadOnlyDatabaseException.java  SQLiteSession.java  SQLiteStatement.java  SQLiteStatementInfo.java  SQLiteTableLockedException.java  SQLiteTransactionListener.java
src/main/java/android/net/: ConnectivityManager.kt  NetworkInfo.kt  SSLCertificateSocketFactory.kt  SSLSessionCache.java  Uri.kt  UriCodec.kt
src/main/java/android/os/: AsyncTask.kt  Binder.java  Build.java  Bundle.java  CancellationSignal.java  DeadObjectException.java  Handler.kt  HandlerThread.java  IMessenger.kt  Looper.java  Message.java  Messenger.java  OperationCanceledException.kt  Parcelable.java  PowerManager.java  Process.java  RemoteException.java  StatFs.java  StrictMode.java  SystemClock.java  Trace.java  UserManager.java
src/main/java/android/text/: Spannable.java  TextUtils.java
src/main/java/android/util/: AndroidException.java  ArrayMap.java  Base64OutputStream.java  Log.java  LruCache.java  MapCollections.java  SparseArray.java  SparseIntArray.java
src/main/java/android/view/: View.java
src/main/java/android/widget/: ProgressBar.java
src/main/java/com/android/internal/util/: ArrayUtils.java  GrowingArrayUtils.java
src/main/java/com/google/android/collect/: Lists.java
src/main/java/com/google/firebase/: FirebasePlatform.kt
src/main/java/com/google/firebase/annotations/concurrent/: Background.java  Blocking.java  Lightweight.java  UiThread.java
src/main/java/com/google/firebase/auth/: ActionCodeEmailInfo.java  ActionCodeInfo.java  ActionCodeMultiFactorInfo.java  ActionCodeResult.java  AuthCredential.java  AuthResult.java  EmailAuthProvider.java  FacebookAuthProvider.java  FirebaseAuth.kt  FirebaseAuthActionCodeException.kt  FirebaseAuthEmailException.kt  FirebaseAuthInvalidCredentialsException.kt  FirebaseAuthInvalidUserException.kt  FirebaseAuthRecentLoginRequiredException.kt  FirebaseAuthRegistrar.java  FirebaseAuthUserCollisionException.kt  FirebaseAuthWeakPasswordException.kt  FirebaseAuthWebException.kt  FirebaseUser.kt  GithubAuthProvider.java  GoogleAuthProvider.java  OAuthProvider.java  OobRequestType.kt  PhoneAuthProvider.java  Stubs.kt  TwitterAuthProvider.java  UserProfileChangeRequest.java  UserProfileChangeRequest.kt
src/main/java/dalvik/system/: PathClassLoader.java  VMRuntime.java
src/main/java/io/grpc/okhttp/: OkHttpChannelBuilder.java
src/main/java/libcore/util/: EmptyArray.java
src/main/java/org/json/: JSONObject.java
src/main/java/org/sqlite/core/: Native.kt  native.kt
src/test/kotlin/: AppTest.kt  AuthTest.kt  FirebaseAppTest.kt  FirebaseAuthTest.kt  FirebaseFirestoreTest.kt  FirebaseStorageTest.kt  FirebaseTest.kt  FirestoreStorageTest.kt  FirestoreTest.kt
src/test/kotlin/fakes/: FakeFirebasePlatform.kt
src/test/resources/firebase_data/: firebase-export-metadata.json
src/test/resources/firebase_data/auth_export/: accounts.json  config.json
